#!/bin/bash

# this script is part of a "blind UNINSTALL" archive which UNINSTALLS all packages
# Packages are not removed but marked so PackageManager does not auto intall later
#
# Venus OS will also be reinstalled if a suitable .swu file is found on removable media

# log activity
logDir="/var/log/PackageManager"
logFile="$logDir/current"
if ! [ "$logDir" ]; then
	mkdir -P "$logDir"
fi
logMessage ()
{
	echo "blindUninstall: $*"
	echo "blindUninstall: $*" | tai64n >> "$logFile"
}

logMessage "--- starting blind uninstall"

# check to see if Venus OS will be reinstalled - actuall reinstall will be done later
swCheckOutput=$(/opt/victronenergy/swupdate-scripts/check-updates.sh -offline -force -check)
if (( $? == 0 )); then
	reinstallVenusOs=true
	swUpdateVersion=$(echo $swCheckOutput | awk '{print $NF}')
else
	reinstallVenusOs=false
	swUpdateVersion="none"
fi

packages=$(ls -d /data/*)
# run the script to anything that looks like a package (version and setup files)
for package in $packages; do
	if [ -f "$package/version" ] && [ -f "$package/setup" ]; then
		packageName=$(basename $package)
		logMessage "uninstalling $packageName"
		"$package/setup" uninstall deferReboot deferGuiRestart auto
	fi
done

# remove all installed info in case some were missed in loop above
rm -f /etc/venus/installedVersion*
rm -rf "/etc/venus/installedModifications"

# rename archive on removable media to prevent blindInstall from running again
drives=$(ls /run/media/)
for drive in $drives ; do
	archive="/run/media/$drive/venus-data-UninstallAllPackages.tgz"
	if [ -f "$archive" ]; then
		logMessage "renaming venus-data-UninstallAllPackages.tgz so blindUninstall won't run again"
		mv "$archive" "$archive.XXX"
	fi
done

# reinstall Venus OS - done in background so this script can clean up and exit without disrupting the software update
if $reinstallVenusOs ; then
	logMessage "reinstalling Venus OS $swUpdateVersion"
	nohup sh -c 'sleep 1; /opt/victronenergy/swupdate-scripts/check-updates.sh -offline -force -update' > /dev/null &
# reboot if not reinstalling Venus OS
else
	logMessage "rebooting ..."
	nohup sh -c 'sleep 1; reboot' > /dev/null &
fi

# don't run this script again !
rm -f /data/rcS.local

logMessage "--- ending blind uninstall"
