#!/bin/bash

# this script is part of a "blind install" archive which installs SetupHelper
#	without user interaction. Simply inserting media into the GX device
#	and rebooting once or twice (see below) will install SetupHelper
#
# the process makes use of the Venus OS update-data.sh script run during system boot
# archives named "venus-data.tgz" are unpacked during boot
# overriting matching content in /data
#
# this archive unpacks to:
#	/data/SetupHelper-blind to avoid overwriting an existing copy of SetupHelper
#	/data/rc for the pre/post scripts (not used prior to v2.90)
#	/data/rcS.local (used prior to v2.90)
#		(overwrites any current file - restored as of v2.90 but not before!)
# if versions of /data/SetupHelper-blind and the installed version of SetupHelper
#	DIFFER, OR if SetupHelper is NOT INSTALLED,
#	SetupHelper-blind replaces SetupHelper and the setup script is run
#
# prior to v2.90:
# 	the first reboot, unpacks the archive replacing the itmes listed above
#	Venus must be rebooted a second time
#	The second reboot:
#		runs /data/rcS.local included in the archive
#		rcS.local compares versions then runs blindInstall.sh if appropriate
#
# starting with v2.90:
#	pre-hook.sh and post-hook.sh scripts are run before and after the archive is unpacked
# 	/data/rcS.local is saved in pre-hook.sh and restored in post-hook.sh.
# 	The /data/rcS.local file included in the archive is never executed
# 	In stead, post-hook.sh performs the version checks and calls blindInstall.sh
#		if appropriate. This eliminates the second reboot !
#	In order to check versions prior to unpacking the archive,
#		the SetupHelper version is duplicated in the rc folder which unpacks to /data
#		BEFORE the SetupHelper-blind is unpacked.
#
# a call to /data/SetupHelper/reinstallMods is appended to rcS.local by all setup scripts
#	using SetupHelper CommonResources.
# That call is included in the blind install rcS.local so that if the media is left inserted
#	subsequent reboots will still check for reinstalls (applies only to firmwire before v2.90)
#
# the rcS.local from the blindInstall is removed/restored at the end of blindInstall.sh
#	SetupHelper/setup creates a new one or appends to the original rcS.local
#
# blindInstall.sh is run in the background so it can wait for dbus Settings resources
# to become available before running the package install script.
#

logDir="/var/log/PackageManager"
logFile="$logDir/current"
if ! [ "$logDir" ]; then
	mkdir -P "$logDir"
fi
logMessage ()
{
	echo "blind install rcS.local: $*" | tai64n >> "$logFile"
}

logMessage "start"

# remove the pre/post hook directory
# prior to v2.90, this script handles the install and /data/rc is unused
rm -rf "/data/rc"
sync

setupHelperBlind='/data/SetupHelper-blind'
blindVersionFile="$setupHelperBlind/version"
setupHelperStored='/data/SetupHelper'
storedVersionFile="$setupHelperStored/version"

# if SetupHelper-blind exists and is different version than what's stored in the package directory
#	install the blind package
doInstall=false
if [ -f "$blindVersionFile" ]; then
	blindVersion=$(cat "$blindVersionFile")
else
	blindVersion=""
fi
if [ -f "$storedVersionFile" ]; then
	storedVersion=$(cat "$storedVersionFile")
else
	storedVersion=""
fi
if [ "$storedVersion" != "$blindVersion" ]; then
	doInstall=true
fi

if $doInstall ; then
	script="$setupHelperBlind/blindInstall/blindInstall.sh"
	if [ -f "$script" ]; then
		logMessage "running blindInstall.sh"
		nohup "$script" > /dev/null &
	fi
elif [ -d "$setupHelperBlind" ]; then
	logMessage "no update needed - removing SetupHelper-blind"
	rm -rf "$setupHelperBlind"
fi

# SetupHelper reinstall all Venus mods
# this is here in case /data/rcS.local installed by SetupHelper is replaced
#	by this one during the first part of the blind install process
script="/data/SetupHelper/reinstallMods"
if [ -f "$script" ]; then
	nohup "$script" > /dev/null &
# surpress error message since script probably won't exist after the blind install
elif ! $doInstall ; then
	logMessage "Error: no reinstallMods script"
fi

logMessage "completed"
